spring.application.name=demo-for-chatbot-integration

server.port=8088

u=ChatbotTestuser
p=VXNlckAxMjM0

jwturl=https://dh1-internalatrgm.atrmywizard-aiops.com/atr-gateway/identity-management/api/v1/auth/token?useDeflate=true

messageurl=https://dh1-internalatrgm.atrmywizard-aiops.com/atr-gateway/bot/api/v1/query
