spring.application.name=demo-for-chatbot-integration

server.port=8088

u=admin
p=NGE3YTY3NmI3MmM3MWY1NDdkZDVhMmViMzIyNzRlMjQ=

jwturl=https://dh1-fedexdev.atrmywizard-aiops.com/atr-gateway/identity-management/api/v1/auth/token?useDeflate=true

messageurl=https://dh1-fedexdev.atrmywizard-aiops.com/atr-gateway/bot/api/v1/query
